FROM nvidia/cuda:12.4.0-devel-ubuntu22.04

RUN apt-get update --fix-missing && \
    apt-get install -y wget bzip2 ca-certificates curl git libfftw3-dev python3 pip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV CUDA_HOME /usr/local/cuda
ENV CUDACXX $CUDA_HOME/bin/nvcc
ENV LD_LIBRARY_PATH $CUDA_HOME/lib64:$CUDA_HOME/extras/CUPTI/lib64:$LD_LIBRARY_PATH

# Upgrade pip and install required packages
RUN pip install --upgrade pip && \
    pip install tensorflow[and-cuda]==2.14.1 && \
    git clone https://github.com/Ivanlh20/tk_r_em.git /tk_r_em && \
    pip install -e /tk_r_em && \
    pip cache purge